# Stage 1: Build NestJS app
FROM node:22.14.0-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy source files
COPY . .

# Build the NestJS app
RUN npm run build

# Stage 2: Production image
FROM node:22.14.0-alpine

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm install --only=production

# Copy built app
COPY --from=builder /app/dist ./dist

# If you have any static files/public folder copy them too
# COPY --from=builder /app/public ./public

# Expose the port your NestJS app listens on
EXPOSE 3000

# Start the app
CMD ["node", "dist/main"]
